{
  "name": "stemcell",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "0.3.x",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-coffee": "latest",
    "grunt-coffeelint": "0.0.x",
    "grunt-contrib-stylus": "~0.4.1"
  }
}
